version: "3.9"
services:
  bot:
    build: .
    environment:
      DISCORD_BOT_TOKEN: ${DISCORD_BOT_TOKEN}
      DISCORD_BOT_NAME: ${DISCORD_BOT_NAME}
      DISCORD_BOT_ID: ${DISCORD_BOT_ID}
      DISCORD_BOT_PREFIX: ${DISCORD_BOT_PREFIX}
      YANDEX_LOGIN: ${YANDEX_LOGIN}
      YANDEX_PASSWORD: ${YANDEX_PASSWORD}
